<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="10"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_ten"
        android:layout_weight="9.4"
        android:text="Tên công việc"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgv_delete"
        android:layout_weight="0.3"
        android:background="@drawable/icons8_delete_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgv_edit"
        android:layout_weight="0.3"
        android:background="@drawable/icons8_edit_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>